<!DOCTYPE html>
<html>
<head>
  <title>Place searches</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bundle.min.css">

</head>
<body>
  <div class="place">
    <div class="title">Найти по близости</div>
    <ul class="places-list">
      <li><a class="point" href="#place" data-category="school">Школы</a></li>
      <li><a class="point" href="#place" data-category="bank">Банки</a></li>
      <li><a class="point" href="#place" data-category="beauty_salon">Салоны красоты</a></li>
      <li><a class="point" href="#place" data-category="restaurant">Рестораны</a></li>
      <li><a class="point" href="#place" data-category="store">Магазины</a></li>
      <li><a class="point" href="#place" data-category="library">Библиотеки</a></li>
      <li><a class="point" href="#place" data-category="hospital">Клиники</a></li>
      <li><a class="point" href="#place" data-category="gym">Фитнес центры</a></li>
      <li><a class="point" href="#place" data-category="pharmacy">Аптеки</a></li>
      <li><a class="point" href="#place" data-category="post_office">Почта</a></li>
      <li><a class="point" href="#place" data-category="car_dealer">Автосалон</a></li>
      <li><a class="point" href="#place" data-category="travel_agency">Туристическое агенство</a></li>
    </ul>
  </div>

  <div id="map" class="map"></div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <!-- map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpKZxw5kh0YQOr9lc_2iUE7wnqd8dQYQY&libraries=places"></script>
  <script src="js/bundle.js"></script>


</body>
</html>